{
  "name": "Asset Manager Dev",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "postCreateCommand": "script/setup",
  "postStartCommand": "script/bootstrap",
  "containerEnv": {
    "PYTHONASYNCIODEBUG": "1",
    "VIRTUAL_ENV": "/workspaces/homeassistant-asset-manager/.venv",
    "PATH": "/workspaces/homeassistant-asset-manager/.venv/bin:${containerEnv:PATH}"
  },
  "appPort": ["8123:8123"],
  "customizations": {
    "vscode": {
      "extensions": [
        "charliermarsh.ruff",
        "ms-python.vscode-pylance",
        "esbenp.prettier-vscode",
        "redhat.vscode-yaml",
        "GitHub.vscode-pull-request-github"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/workspaces/homeassistant-asset-manager/.venv/bin/python",
        "python.terminal.activateEnvInCurrentTerminal": true,
        "python.testing.pytestArgs": ["--no-cov"],
        "python.analysis.typeCheckingMode": "off",
        "editor.formatOnSave": true,
        "files.trimTrailingWhitespace": true,
        "terminal.integrated.defaultProfile.linux": "bash",
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        },
        "[json]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[jsonc]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[yaml]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
      }
    }
  }
}